<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Reproducibility and the Philosophy of Data</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.37.1" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116669869-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-116669869-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Reproducibility and the Philosophy of Data</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/profile">About Me</a></li>
                            
                                <li><a href="/post/">All Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jonthelaion@icloud.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/jonthelaion/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/reproducibility-and-the-philosophy-of-data/">Reproducibility and the Philosophy of Data</a></h4>
    <h5>April 26, 2018</h5>
    
    <a href="/tags/podcast"><kbd class="item-tag">podcast</kbd></a>
    
    <a href="/tags/twimlai"><kbd class="item-tag">twimlai</kbd></a>
    
    <a href="/tags/datascience"><kbd class="item-tag">datascience</kbd></a>
    
    <a href="/tags/reproducibility"><kbd class="item-tag">reproducibility</kbd></a>
    

</div>


    <br> <div class="text-justify"><p><strong>Guest:</strong> Clare Gollnick</p>

<p><strong>Link:</strong> <a href="https://twimlai.com/twiml-talk-121-reproducibility-philosophy-data-clare-gollnick/" target="_blank">TWIMLAI Talk #121</a></p>

<p>A very interesting talk about the reproducibility controversy that is rocking the scientific community. A &ldquo;Nature&rdquo; survey in 2016 showed that more than 70% of researchers have tried and failed to reproduce another scientist&rsquo;s experiments, and more than half have failed to reproduce their own experiments.</p>

<p>To a certain extent, this could be a result of the reliance on the p-value as the test of statistical significance in scientific studies. This reliance exposes studies to the risk of &ldquo;p-hacking&rdquo;, where scientists re-run and re-analyse data until a sufficiently low p-value is obtained.</p>

<p>Interestingly, this iterative process parallels the way that data science is used to generate predictive models. To mitigate this risk, the data science process includes a cross-validation step which tests the model against a data set that was not used in the construction of the model and while this does not completely eliminate the risk, it goes a long way towards minimising it. Overfitting on test sets in data science is the equivalent to p-hacking in scientific studies.</p>

<p>There is a field of study known as the <strong>philosphy of data</strong> which explores why it is that we believe we can learn from data. Because all the data we collect is data about the past, one implicit assumption that we make is that there is a set of shared rules about the past and the future. We are assuming that due to these shared rules, data about the past can be generalised and used to predict the future. If data from the past was purely random, then there would be no point in using it to try to understand or predict the future.</p>

<p>In practice, it is important to think about this core assumption when &ldquo;framing the problem&rdquo;. Machine learning solutions tend to work better when there is a set of clear rules and it is important to frame the problem in that way if possible. This will involve domain expertise to understand the assumptions/rules when for example, selecting features.</p>

<p>To understand the philosophy of data further:</p>

<ul>
<li>David Hume: The problem of induction</li>
<li>Karl Popper: Falsifiability, you never prove anything is true, just demonstrate that the best idea you have is not yet false</li>
<li>Infinite monkey thought experiment</li>
</ul>

<p>When making a strategic investment into a data solution, the general rule is to invest into the solution that describes how the question was approached/reframed rather than the one that simply picked the best model out of the thousands that were run. The former approach usually generates a model that has a higher likelihood of being able to be generalised once put into production.</p>

<p>Decisions in practice are made based on expected outcomes rather than probabilities. While there may be diminishing returns in the last 90%-95% of tuning a model, if the consequences of getting it wrong are catastrophic, then it may be worthwhile investing the time/resources into getting it right. However, as a general rule, the first step should still involve building a model with an understanding of the problem.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/machine-learning-toolbox-datacamp/">Machine Learning Toolbox (DataCamp)</a></h4>
    <h5>April 28, 2018</h5>
    
    <a href="/tags/datascience"><kbd class="item-tag">datascience</kbd></a>
    
    <a href="/tags/machinelearning"><kbd class="item-tag">machinelearning</kbd></a>
    
    <a href="/tags/r"><kbd class="item-tag">R</kbd></a>
    
    <a href="/tags/datacamp"><kbd class="item-tag">datacamp</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/the-art-of-data-science-book/">The Art of Data Science (Book)</a></h4>
    <h5>April 27, 2018</h5>
    
    <a href="/tags/book"><kbd class="item-tag">book</kbd></a>
    
    <a href="/tags/datascience"><kbd class="item-tag">datascience</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/getting-and-cleaning-data/">Getting and Cleaning Data</a></h4>
    <h5>April 7, 2018</h5>
    
    <a href="/tags/r"><kbd class="item-tag">R</kbd></a>
    
    <a href="/tags/coursera"><kbd class="item-tag">coursera</kbd></a>
    
    <a href="/tags/datascience"><kbd class="item-tag">datascience</kbd></a>
    
    <a href="/tags/mooc"><kbd class="item-tag">mooc</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jonthelaion" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

