<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Data Visualisation in R</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.37.1" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116669869-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-116669869-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Data Visualisation in R</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jonthelaion@icloud.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/jonthelaion/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/data-visualisation-in-r/">Data Visualisation in R</a></h4>
    <h5>April 8, 2018</h5>
    
    <a href="/tags/r"><kbd class="item-tag">R</kbd></a>
    
    <a href="/tags/dataviz"><kbd class="item-tag">dataviz</kbd></a>
    
    <a href="/tags/ggplot2"><kbd class="item-tag">ggplot2</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h1 id="ggplot2-reference-guide">ggplot2 Reference Guide</h1>

<p><a href="http://ggplot2.tidyverse.org/reference/" target="_blank">Reference Guide</a></p>

<h1 id="aesthetics-best-practices">Aesthetics Best Practices</h1>

<ul>
<li>Form follows function:

<ul>
<li>Consider whether the graph is for exploratory or explanatory purposes and who the audience is.</li>
<li>The intention should never be about making your graph &ldquo;pretty&rdquo; or impressing the audience</li>
</ul></li>
<li>For continuous variables:

<ul>
<li>Scatter plots are an effective means of communication</li>
<li>Ensure that y-axes are aligned if they are being displayed side-by-side</li>
</ul></li>
<li>For categorical variables:

<ul>
<li>Colour can be quite effective</li>
<li>Remove unnecessary visual elements (e.g. don&rsquo;t do both shape and colour if one will suffice)</li>
</ul></li>
</ul>

<h1 id="basics">Basics</h1>

<p><code>ggplot2</code> is a package for R developed with the language of graphics in mind. It was designed around the idea of visualisations being created through the overlay of different layers of information.</p>

<pre><code class="language-r">library(ggplot2)
</code></pre>

<p>These layers include:</p>

<ul>
<li>Data layer</li>
<li>Aesthetic layer</li>
<li>Geometry layer</li>
<li>Scale layer</li>
</ul>

<p>The <code>ggplot()</code> function is an object and thus can be assigned to a variable if desired.</p>

<h1 id="data-layer">Data Layer</h1>

<ul>
<li>Making sure that the underlying data adheres to tidy data principles makes plotting easier.</li>
<li>This means that each row should represent one observation and each column one variable.</li>
<li>This may mean that some data manipulation is required beforehands - often through the use of the <code>tidyr</code> package.</li>
</ul>

<pre><code class="language-r">library(tidyr)
</code></pre>

<pre><code class="language-r">head(iris)
</code></pre>

<pre><code>##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
## 4          4.6         3.1          1.5         0.2  setosa
## 5          5.0         3.6          1.4         0.2  setosa
## 6          5.4         3.9          1.7         0.4  setosa
</code></pre>

<pre><code class="language-r">iris.tidy &lt;- iris %&gt;%
  gather(key, Value, -Species) %&gt;%
  separate(key, c(&quot;Part&quot;, &quot;Measure&quot;), &quot;\\.&quot;)

head(iris.tidy)
</code></pre>

<pre><code>##   Species  Part Measure Value
## 1  setosa Sepal  Length   5.1
## 2  setosa Sepal  Length   4.9
## 3  setosa Sepal  Length   4.7
## 4  setosa Sepal  Length   4.6
## 5  setosa Sepal  Length   5.0
## 6  setosa Sepal  Length   5.4
</code></pre>

<pre><code class="language-r"># Add column with unique ids (don't need to change)
iris$Flower &lt;- 1:nrow(iris)

iris.wide &lt;- iris %&gt;%
  gather(key, value, -Species, -Flower) %&gt;%
  separate(key, c(&quot;Part&quot;, &quot;Measure&quot;), &quot;\\.&quot;) %&gt;%
  spread(Measure, value)

head(iris.wide)
</code></pre>

<pre><code>##   Species Flower  Part Length Width
## 1  setosa      1 Petal    1.4   0.2
## 2  setosa      1 Sepal    5.1   3.5
## 3  setosa      2 Petal    1.4   0.2
## 4  setosa      2 Sepal    4.9   3.0
## 5  setosa      3 Petal    1.3   0.2
## 6  setosa      3 Sepal    4.7   3.2
</code></pre>

<h1 id="aesthetic-layer">Aesthetic Layer</h1>

<ul>
<li>This layer describes the mapping of the variables and the general syntax is: <code>ggplot(&lt;data&gt;, aes(..))</code></li>
<li>Common aesthetics include:

<ul>
<li><code>x</code></li>
<li><code>y</code></li>
<li><code>colour</code></li>
<li><code>fill</code></li>
<li><code>size</code></li>
<li><code>alpha</code></li>
<li><code>linetype</code></li>
<li><code>labels</code>: only applicable to categorical variables</li>
<li><code>shape</code>: only applicable to categorical variables; can have value from 1-25; 1-20 only accept colour aesthetic; 21-25 accepts both colour and fill aestheics</li>
</ul></li>
<li>There is often some overlap with the attributes of the visualisation (which form part of the Geometry layer)</li>
<li>If aesthetic and attribute are set with the same argument, the attribute takes precedence</li>
</ul>

<h1 id="geometry-layer">Geometry Layer</h1>

<p>The geometry layer determines the type of graph that is displayed.</p>

<p>There are 37 geometries: abline, area, bar, bin2d, blank, boxplot, contour, crossbar, density, density2d, dotplot, errorbar, errorbarh, freqpoly, hex, histogram, hline, jitter, line, linerange, map, path, point, pointrange, polygon, quantile, raster, rect, ribbon, rug, segment, smooth, step, text, tile, violin, vline</p>

<p><code>aes()</code> can also be specified inside each <code>geom</code> function which allows for control of each layer independently.</p>

<h2 id="scatter-plots">Scatter Plots</h2>

<ul>
<li><code>geom_point()</code>, <code>geom_jitter()</code>, <code>geom_abline()</code></li>
<li>Requires <code>x</code> and <code>y</code> aesthetics.</li>
<li>Overplotting can be dealt with by using: <code>alpha</code>, <code>position=&quot;jitter&quot;</code>, <code>size</code>, <code>shape=1</code></li>
<li>Can discretise continuous variables to groups by using <code>cut()</code>.</li>
</ul>

<h3 id="example-discretising-continuous-variables-into-groups">Example: Discretising continuous variables into groups</h3>

<pre><code class="language-r">ggplot(mtcars, aes(y=mpg, x=cut(hp, breaks=5))) +
    geom_point()
</code></pre>

<p><img src="/post/2018-04-08-data-visualisation-in-r_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>

<pre><code class="language-r">ggplot(mtcars, aes(y=mpg, x=cut(hp, breaks=5))) +
    geom_boxplot()
</code></pre>

<p><img src="/post/2018-04-08-data-visualisation-in-r_files/figure-html/unnamed-chunk-6-2.png" width="672" /></p>

<h2 id="bar-plots">Bar Plots</h2>

<ul>
<li><code>geom_histogram()</code>, <code>geom_bar()</code>, <code>geom_errorbar()</code></li>
<li><strong>Histograms</strong> are a type of bar plot used for representing continuous values grouped into bins.

<ul>
<li>Require only <code>x</code> aesthetic.</li>
<li><code>binwidth</code> controls the width of each bin and should be adjusted to best reflect your data.</li>
<li>There is no space between the bar to represent that the values fall on a contiuous range.</li>
<li>There is a summary table in the background.</li>
<li><code>fill</code> is used to change the colour; <code>colour</code> is used to change the outline</li>
<li><code>position</code> is used to adjust the column/bar type</li>
</ul></li>
<li><strong>Bar plots</strong> are used for categorical variables

<ul>
<li><code>geom_errorbar()</code> are not used very often</li>
</ul></li>
<li><strong>Frequency Polygons</strong>, formed using <code>geom_freqpoly()</code> can be used to display frequency polygons by the cateogrical variable rather than all stacked on a histogram.</li>
</ul>

<h3 id="example-bar-plot-of-averages">Example: Bar plot of averages</h3>

<pre><code class="language-r">library(plyr)
iris_summ &lt;- ddply(iris.tidy[(iris.tidy$Part==&quot;Sepal&quot;&amp;iris.tidy$Measure==&quot;Width&quot;),],&quot;Species&quot;,summarise,avg=mean(Value),stdev=sd(Value))
print(str(iris.tidy))
</code></pre>

<pre><code>## 'data.frame':    600 obs. of  4 variables:
##  $ Species: Factor w/ 3 levels &quot;setosa&quot;,&quot;versicolor&quot;,..: 1 1 1 1 1 1 1 1 1 1 ...
##  $ Part   : chr  &quot;Sepal&quot; &quot;Sepal&quot; &quot;Sepal&quot; &quot;Sepal&quot; ...
##  $ Measure: chr  &quot;Length&quot; &quot;Length&quot; &quot;Length&quot; &quot;Length&quot; ...
##  $ Value  : num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
## NULL
</code></pre>

<pre><code class="language-r">str(iris_summ)
</code></pre>

<pre><code>## 'data.frame':    3 obs. of  3 variables:
##  $ Species: Factor w/ 3 levels &quot;setosa&quot;,&quot;versicolor&quot;,..: 1 2 3
##  $ avg    : num  3.43 2.77 2.97
##  $ stdev  : num  0.379 0.314 0.322
</code></pre>

<pre><code class="language-r">ggplot(iris_summ, aes(x=Species, y=avg)) +
    geom_bar(stat =&quot;identity&quot;)
</code></pre>

<p><img src="/post/2018-04-08-data-visualisation-in-r_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>

<h3 id="example-geom-errorbar">Example: geom_errorbar()</h3>

<pre><code class="language-r">ggplot(iris_summ, aes(x=Species, y=avg)) +
    geom_bar(stat=&quot;identity&quot;, fill=&quot;grey50&quot;) +
    geom_errorbar(aes(ymin=avg-stdev, ymax=avg+stdev), width=0.2)
</code></pre>

<p><img src="/post/2018-04-08-data-visualisation-in-r_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>

<h2 id="line-plots">Line Plots</h2>

<ul>
<li><code>geom_line()</code> generates line graphs and is useful for plotting time-series data

<ul>
<li><code>colour</code> is best to encode third variable, followed by <code>linetype</code> and then <code>linewidth</code></li>
</ul></li>
<li><code>geom_rect()</code> can be added to link other information e.g. recession boxes onto unemployment line</li>
<li><code>geom_area()</code> fills in the area under the line as well.

<ul>
<li><code>position=&quot;fill&quot;</code> gives proportion</li>
</ul></li>
<li><code>geom_ribbon()</code> allows for overlapping line plots that are filled in at the bottom.</li>
</ul>

<h3 id="example-basic-line-plot">Example: Basic line plot</h3>

<pre><code class="language-r">ggplot(economics, aes(x = date, y = unemploy/pop)) +
  geom_line()
</code></pre>

<p><img src="/post/2018-04-08-data-visualisation-in-r_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>

<pre><code class="language-r"># Expand the following command with geom_rect() to draw the recess periods
#ggplot(economics, aes(x = date, y = unemploy/pop)) +
#  geom_rect(data = recess,
#         aes(xmin = begin, xmax = end, ymin = -Inf, ymax = +Inf),
#         inherit.aes = FALSE, fill = &quot;red&quot;, alpha = 0.2) +
#  geom_line()
</code></pre>

<h3 id="example-geom-ribbon">Example: geom_ribbon()</h3>

<pre><code class="language-r">ggplot(economics, aes(x = date, y = unemploy)) +
  geom_ribbon(aes(ymax=unemploy, ymin=0), alpha=0.3)
</code></pre>

<p><img src="/post/2018-04-08-data-visualisation-in-r_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>

<h2 id="position">Position</h2>

<p>The position attribute further tweaks the specified graph. For example, with scatter plots, it will determine how overlapping points are treaded where with column graphs, it will determine whether the columns are stacked, split or displayed as proportions. Remember that value assigned to the <code>position</code> attribute should usually be enclosed in quotes.</p>

<table class="table table-striped" style="font-size: 10px; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;"> Position </th>
   <th style="text-align:left;"> geom_point() </th>
   <th style="text-align:left;"> geom_bar() </th>
   <th style="text-align:left;"> geom_histogram() </th>
  </tr></thead>
<tbody>
<tr>
<td style="text-align:left;"> identity </td>
   <td style="text-align:left;"> default </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> split out but binned </td>
  </tr>
<tr>
<td style="text-align:left;"> dodge </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> side-by-side bar </td>
   <td style="text-align:left;">  </td>
  </tr>
<tr>
<td style="text-align:left;"> stack </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> default; stacked bar </td>
   <td style="text-align:left;">  </td>
  </tr>
<tr>
<td style="text-align:left;"> fill </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;"> proportionate bar </td>
   <td style="text-align:left;">  </td>
  </tr>
<tr>
<td style="text-align:left;"> jitter </td>
   <td style="text-align:left;"> slight shift </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
  </tr>
<tr>
<td style="text-align:left;"> jitterdodge </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
   <td style="text-align:left;">  </td>
  </tr>
</tbody>
</table>

<h3 id="example-jitter-with-geom-point">Example: <code>jitter</code> with <code>geom_point()</code></h3>

<pre><code class="language-r">posn.j &lt;- position_jitter(width=0.1)
ggplot(iris, aes(x=Sepal.Length, y=Sepal.Width, col=Species)) +
    geom_point(position=posn.j)
</code></pre>

<p><img src="/post/2018-04-08-data-visualisation-in-r_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>

<h1 id="scale-layer">Scale Layer</h1>

<p>The scale layer is used for changing settings for x and y axes; legend etc.</p>

<ul>
<li><code>scale_x...</code>: e.g. scale_x_continuous</li>
<li><code>scale_y...</code></li>
<li><code>scale_color...</code>: e.g. scale_color_discrete</li>
<li><code>scale_fill...</code>: e.g. scale_fill_brewer, scale_fill_manual</li>
<li><code>scale_shape...</code></li>
<li><code>scale_linetype...</code></li>
</ul>

<pre><code class="language-r">ggplot(iris, aes(x=Sepal.Length, y=Sepal.Width, col=Species)) +
    geom_point(position=&quot;jitter&quot;) +
    scale_x_continuous(&quot;Sepal Length&quot;, limits=c(2,8), breaks=seq(2,8,3),expand=c(0,0)) +
    scale_color_discrete(&quot;Species&quot;, labels=c(&quot;Setosa&quot;, &quot;Versicolour&quot;, &quot;Virginica&quot;))
</code></pre>

<p><img src="/post/2018-04-08-data-visualisation-in-r_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>

<h3 id="example-using-scale-fill-brewer">Example: Using <code>scale_fill_brewer</code></h3>

<pre><code class="language-r">ggplot(mtcars, aes(x = cyl, fill = am)) +
  geom_bar() +
  scale_fill_brewer(palette = &quot;Set1&quot;)
</code></pre>

<p><img src="/post/2018-04-08-data-visualisation-in-r_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>

<h3 id="example-using-scale-fill-manual">Example: Using <code>scale_fill_manual</code></h3>

<pre><code class="language-r">library(car)
library(RColorBrewer)
# Definition of a set of blue colors
blues &lt;- brewer.pal(9, &quot;Blues&quot;) # from the RColorBrewer package

# 1 - Make a color range using colorRampPalette() and the set of blues
blue_range &lt;- colorRampPalette(blues)

# 2 - Use blue_range to adjust the color of the bars, use scale_fill_manual()
ggplot(Vocab, aes(x = education, fill = vocabulary)) +
    geom_bar(position = &quot;fill&quot;) +
    scale_fill_manual(values=blue_range(11))
</code></pre>

<p><img src="/post/2018-04-08-data-visualisation-in-r_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/r-programming/">R Programming</a></h4>
    <h5>April 25, 2018</h5>
    
    <a href="/tags/r"><kbd class="item-tag">R</kbd></a>
    
    <a href="/tags/coursera"><kbd class="item-tag">coursera</kbd></a>
    
    <a href="/tags/mooc"><kbd class="item-tag">mooc</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/islr-book/">ISLR (Book)</a></h4>
    <h5>April 20, 2018</h5>
    
    <a href="/tags/statistics"><kbd class="item-tag">statistics</kbd></a>
    
    <a href="/tags/machinelearning"><kbd class="item-tag">machinelearning</kbd></a>
    
    <a href="/tags/r"><kbd class="item-tag">R</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/getting-and-cleaning-data/">Getting and Cleaning Data</a></h4>
    <h5>April 7, 2018</h5>
    
    <a href="/tags/r"><kbd class="item-tag">R</kbd></a>
    
    <a href="/tags/coursera"><kbd class="item-tag">coursera</kbd></a>
    
    <a href="/tags/datascience"><kbd class="item-tag">datascience</kbd></a>
    
    <a href="/tags/mooc"><kbd class="item-tag">mooc</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jonthelaion" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

