<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Art of Possibility (Book)</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.37.1" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116669869-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-116669869-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">The Art of Possibility (Book)</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jonthelaion@icloud.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/jonthelaion/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/the-art-of-possibility-book/">The Art of Possibility (Book)</a></h4>
    <h5>April 23, 2018</h5>
    
    <a href="/tags/growth"><kbd class="item-tag">growth</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p>Many of the circumstances that seem to block us in our daily lives may only appear to do so based on a framework of assumptions we carry with us. Draw a different frame around the same set of circumstances an dnew pathways come into view. Find the right framework and extraordinary accomplishment becomes an everyday experience. Each chapter of this book presents a different facet of this approach and describes a new practice for bringing possibility to life.</p>

<h1 id="it-s-all-invented">It&rsquo;s All Invented</h1>

<ul>
<li>Our experience and understanding of &ldquo;reality&rdquo; is subjective - created and informed by assumptions, upbringing, knowledge, experience and mental models of life.</li>
<li>Given that this is the case, we might as well invent a story or a framework of meaning that enhances our quality of life and the life of those around us.</li>
<li>The frames our minds create define - and confine - what we perceive to be possible. Every problem, every dilemma, every dead end we find ourselves facing in life, only appears unsolvable inside a particular frame or point of view. Enlarge the box, or create another frame around the data, and the problems vanish, while new opportunities appear.</li>
<li>The Practice:

<ul>
<li>Ask yourself: what assumption am I making, that I&rsquo;m not aware I&rsquo;m making, that gives me what I see?</li>
<li>And when you have an answer to that question, ask yourself: what might I now invent, that I haven&rsquo;t yet invented, that would give me other choices?</li>
</ul></li>
</ul>

<h1 id="universe-of-possibility">Universe of Possibility</h1>

<ul>
<li>For most of us, we operate in a &ldquo;world of measurement&rdquo; where each of us strives for success, hoping to arrive at a better place than where we are.<br /></li>
<li>All the manifestations of the world of measurement - the winning and losing, the gaining of acceptance and the threatened rejection, the raised hopes and the dash into despair - all are based on a single assumption that is hidden from our awareness. The assumption is that life is about staying alive and making it through - surviving in a world of scarcity and peril.</li>
<li>The Practice:

<ul>
<li>How are my thoughts and actions, in this moment, reflections of the measurement world?</li>
</ul></li>
</ul>

<h1 id="giving-an-a">Giving an A</h1>

<ul>
<li>Michaelangelo is often quoted as having said that inside every block of stone or marble dwells a beautiful statue; one need only remove the excess material to reveal the work of art within. If we were to apply this visionary concept to eduction, it would be pointless to compare one child to another. Instead, all the energy would be focused on chipping away at the stone, getting rid of whatever is in the way o feach child&rsquo;s developing skills, mastery and self-expression.</li>
<li>We call this practice giving an A. It is an enlivening way of approaching people that promises to transform you as well as them. It is a shift in attitude that makes it possible for you to speak freely about your own thoughts and feelings while, at the same time, you support others to be all they dream of being. The practice of giving an A transports your relationships from the world of measurement into the universe of possibility.</li>
<li>The Practice:

<ul>
<li>Place yourself in the future, looking back, and report on all the insights you have acquired and milestones you attained during the year as if those accomplishments were already in the past. Everything must be written in the past tense. Be especially interested in the person you will have become - the attitude, feelings and worldview of the person who will have done all she wished to do or become everything he wanted to become. Fall passionately in love with the person you are describing in your letter.</li>
</ul></li>
</ul>

<h1 id="being-a-contribution">Being a Contribution</h1>

<ul>
<li>Strolling along the edge of the sea, a man catches sight of a young woman who appears to be engaged in a ritual dance. She stoops down, then straightens to her full height, casting her arm out in an arc. Drawing closer, he sees that the beach around her is littered with starfish, and she is throwing them one by one into the sea. He lightly mocks her: &ldquo;There are stranded starfish as far as the eye can see, for miles up the beach. What difference can saving a few of them possibly make?&rdquo; Smiling, she bends down and once more tosses a starfish out over the water, saying serenely, &ldquo;It certainly mades a difference to this one.&rdquo;</li>
<li>The Practice:

<ul>
<li>Declare yourself to be a contribution.</li>
<li>Throw yourself into life as someone who makes a difference, accepting that you may not understand how or why.</li>
</ul></li>
</ul>

<h1 id="leading-from-any-chair">Leading from any Chair</h1>

<ul>
<li>A monumental question for leaders in any organisation to consider is: How much greatness are we willing to grant people? Because it makes all the difference at every level who it is we decide we are leading.</li>
<li>Listening for passion and commitment is the practice of the silent conductor whether the players are sitting in the orchestra, on the management team, or on the nursery floor.</li>
</ul>

<h1 id="rule-number-six">Rule Number Six</h1>

<ul>
<li>Lighten up - don&rsquo;t take life too seriously.</li>
<li>Humour and laughter are perhaps the best ways we can &ldquo;get over ourselves&rdquo;</li>
<li>The calculating self is concerned for its survival in a world of scarcity. The cacluating self is like a ladder with a downward spiral. The ladder refers to the worldview that life is about making progress, striving for success, and positioning oneself in the heirarchy. The downward spiral represents, among other things, the slippage that occurs when we try to control people and circumstances to give oureselves a boost. When this leads to conflict, we are likely to think that we have run up against difficult people and have learned an imporatnt lesson. We become more hard-headed and practical. Inevitably our relationships spiral downward. As the calculating self tumbles out of control, it intensifies its efforts to climb back up and get in charge, and the cycle goes round and round.</li>
<li>Asking yourself &ldquo;What would have to change for me to be completely fulfilled?&rdquo; will bring up answers that will give clues to the conditions our calculating self finds threatening or even intolerable, and we may see that our zeal to bring about change may benefit from a lighter touch.</li>
<li>In contrast to the calculating self, the central self  is the term we use to embrace the remarkably generative, prolific, and creative nature of ourselves and the world.</li>
</ul>

<h1 id="the-way-things-aare">The Way Things Aare</h1>

<ul>
<li>The practice of being with the way things are calls upon us to distinguish between our assumptions, our feelings, and the facts.</li>
<li>Remove:

<ul>
<li>Shoulds;</li>
<li>Escapes, denial and blame;</li>
<li>Judgement</li>
</ul></li>
<li>Distinguish between physical reality and conceptual reality.</li>
<li>Learn to speak from a place of possibility rather than from a downward spiral.</li>
</ul>

<h1 id="giving-way-to-passion">Giving Way to Passion</h1>

<ul>
<li>&ldquo;If I were to wish for anything I should not wish for wealth and power, but for the passionate sense of what can be, for the eye, which, ever young and ardent, sees the possible. Pleasure disappoints, possibility never. And what wine is so sparkling, what so frangrant, what so intoxicating as possibility?&rdquo; - Soren Kierkegaard, Either/Or</li>
<li>The Practice:

<ul>
<li>Notice where you are holding back, and let go. Release those barriers of self that keep you separate and in control, and let the vital energy of passion surge through you, connecting you to all beyond.</li>
<li>Participate wholly. Allow yourself to be a channel to shape the stream of passion into a new expression for the world.</li>
</ul></li>
</ul>

<h1 id="lighting-a-spark">Lighting a Spark</h1>

<ul>
<li>Enrolling is not about forcing, cajoling, tricking, bargaining, pressuring or guilt-tripping someone into doing something your way. Enrolment is the art and practice of generating a spark of possibility for others to share.</li>
<li>The Practice:

<ul>
<li>Imagine that people are an invitation for enrolment.</li>
<li>Stand ready to participate, willing to be moved and inspired.</li>
<li>Offer that which lights you up.</li>
<li>Have no doubt that others are eager to catch the spark.</li>
</ul></li>
</ul>

<h1 id="being-the-board">Being the Board</h1>

<ul>
<li>Rename yourself as the board on which the whole game is being played. Move the problematic aspect of any circumstance from the outside world inside the boundaries of yourself.</li>
<li>Identify how did the event get on the board that I am? Idetnify how it is that I became a context for that to occur?</li>
<li>When you are being the board, you present no obstacles to others. You name yourself as the instrument to make all your relationships into effective partnerships. Imagine how profoundly trustworthy you would be to the people who work for your if they felt no problem could arise between you that you were not prepared to own. Imagine how much incentive they would have to cooperate if they knew they could count on you to clear the pathways for accomplishment.</li>
</ul>

<h1 id="creating-frameworks-for-possibilities">Creating Frameworks for Possibilities</h1>

<ul>
<li>A vision:

<ul>
<li>Articulates a possibilty:</li>
<li>Fulfills a desire fundamental to humankind, a desire with which any human being can resonate. It is an idea to which no one could logically responsd, &ldquo;What about me?&rdquo;</li>
<li>A vision makes no reference to morality or ethics, it is not about a right way of doing things. It cannot imply that anyone is wrong.</li>
<li>Is stated as a picture for all time, using no numbers, measures, or comparatives. It contains no specifics of time, place, audience or product.</li>
<li>Is freestanding - it points neither to a rosier future, nor to a past in need of improvement. It gives over its bounty now. If the vision is &ldquo;peace on earth&rdquo;, peace comes with its utterance. When &ldquo;the possibility of ideas making a difference&rdquo; is spoken, at that moment ideas do make a difference.</li>
<li>Is a long line of possibility radiating outward. It invites infinite expression, development, and proliferation within its definitional framework.</li>
<li>When spoken, transforms the speaker. For that moment the &ldquo;real world&rdquo; becomes a universe of possibility and the barriers to the realisation of that vision disappear.</li>
</ul></li>
</ul>

<h1 id="telling-the-we-story">Telling the WE Story</h1>

<ul>
<li>The steps to the WE practice are these:

<ul>
<li>Tell the WE story - the story of the unseen threads that connect u s all, the story of possibility.</li>
<li>Listen and look for the emerging entity.</li>
<li>Ask: &ldquo;What do WE want to have happen here?&rdquo; &ldquo;What&rsquo;s best for US?&rdquo; - all of each of us, and all of all of us. &ldquo;What&rsquo;s OUR next step?&rdquo;</li>
</ul></li>
<li>This is not simply about compromise, but considering what is best for the collective whole.</li>
</ul>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jonthelaion" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

