<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>R Programming</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.37.1" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116669869-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-116669869-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">R Programming</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/profile">About Me</a></li>
                            
                                <li><a href="/post/">All Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jonthelaion@icloud.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/jonthelaion/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/r-programming/">R Programming</a></h4>
    <h5>April 25, 2018</h5>
    
    <a href="/tags/r"><kbd class="item-tag">R</kbd></a>
    
    <a href="/tags/coursera"><kbd class="item-tag">coursera</kbd></a>
    
    <a href="/tags/mooc"><kbd class="item-tag">mooc</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h1 id="r-basics">R Basics</h1>

<p>R has five basic/atomic classes of objects:</p>

<ul>
<li>character</li>
<li>numeric (real numbers)</li>
<li>integer</li>
<li>complex</li>
<li>logical (True/False)</li>
</ul>

<p>R objects have attributes and can be accessed by using the <code>attributes()</code> function.</p>

<p><strong>Numerics</strong> are generally treated as double precision real numbers.</p>

<p><strong>Integers</strong> are obtained by specifying the <code>L</code> suffix (e.g. <code>1L</code>).</p>

<p>There is also a special number <code>Inf</code> which represents infinity and <code>NaN</code> represents an undefined value.</p>

<h1 id="vectors">Vectors</h1>

<ul>
<li><strong>Vectors</strong> can be created with either <code>c()</code> or <code>vector()</code>.</li>
</ul>

<pre><code class="language-r"># c() is commonly used to create vectors.
v1 &lt;- c(1,2,3)
v1
</code></pre>

<pre><code>## [1] 1 2 3
</code></pre>

<pre><code class="language-r"># vector() function can be used to initialise vectors.
v2 &lt;- vector(&quot;numeric&quot;, length = 10)
v2
</code></pre>

<pre><code>##  [1] 0 0 0 0 0 0 0 0 0 0
</code></pre>

<ul>
<li>A vector can only contain objects of the same class.</li>
<li>If different classes are mixed together, they will be coerced so that every element is the same class.</li>
<li>Explicit coercion can be fored by using the <code>as.*()</code> functions (e.g. <code>as.character()</code>).</li>
</ul>

<h1 id="matrices">Matrices</h1>

<ul>
<li><strong>Matrices</strong> are vectors with a dimension attribute that are constructed column-wise by default.</li>
</ul>

<pre><code class="language-r">print(m1 &lt;- matrix(1:6, nrow=2, ncol=3))
</code></pre>

<pre><code>##      [,1] [,2] [,3]
## [1,]    1    3    5
## [2,]    2    4    6
</code></pre>

<pre><code class="language-r">print(dim(m1))
</code></pre>

<pre><code>## [1] 2 3
</code></pre>

<pre><code class="language-r">print(attributes(m1))
</code></pre>

<pre><code>## $dim
## [1] 2 3
</code></pre>

<ul>
<li>Matrices can also be created directly from vectors by adding a dimension attribute.</li>
</ul>

<pre><code class="language-r">m2 &lt;- 1:10
dim(m2) &lt;- c(2,5)
m2
</code></pre>

<pre><code>##      [,1] [,2] [,3] [,4] [,5]
## [1,]    1    3    5    7    9
## [2,]    2    4    6    8   10
</code></pre>

<ul>
<li>Matrices can also be created by using <code>cbind()</code> and <code>rbind()</code>.</li>
</ul>

<pre><code class="language-r">x &lt;- 1:3
y &lt;- 10:12
cbind(x,y)
</code></pre>

<pre><code>##      x  y
## [1,] 1 10
## [2,] 2 11
## [3,] 3 12
</code></pre>

<pre><code class="language-r">rbind(x,y)
</code></pre>

<pre><code>##   [,1] [,2] [,3]
## x    1    2    3
## y   10   11   12
</code></pre>

<h1 id="lists">Lists</h1>

<p><strong>Lists</strong> can contain different class types.</p>

<pre><code class="language-r">print(l1 &lt;- list(1, 'a', TRUE, 1+4i))
</code></pre>

<pre><code>## [[1]]
## [1] 1
## 
## [[2]]
## [1] &quot;a&quot;
## 
## [[3]]
## [1] TRUE
## 
## [[4]]
## [1] 1+4i
</code></pre>

<h1 id="factors">Factors</h1>

<ul>
<li>Factors are used to represent cateogrical data.</li>
<li>Factors can be unordered or ordered.</li>
<li>One can think of a factor as an integer vector where each integer has a label.</li>
<li>Factors are treaded specially by modelling functions like <code>lm()</code> and <code>glm()</code>.</li>
<li>The order of the levels can be set using the levels argument to <code>factor()</code>. This can be important in linear modelling because the first level is used as the baseline level.</li>
<li>Using gactors with labels is better than using integers because factors are self-describing; having a variable that has values <code>'Male'</code> and <code>'Female'</code> is better than a variable that has values <code>1</code> or <code>2</code>.</li>
</ul>

<pre><code class="language-r">x &lt;- factor(c(&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;))
x
</code></pre>

<pre><code>## [1] Yes Yes No  Yes No 
## Levels: No Yes
</code></pre>

<pre><code class="language-r">table(x)
</code></pre>

<pre><code>## x
##  No Yes 
##   2   3
</code></pre>

<pre><code class="language-r">unclass(x)
</code></pre>

<pre><code>## [1] 2 2 1 2 1
## attr(,&quot;levels&quot;)
## [1] &quot;No&quot;  &quot;Yes&quot;
</code></pre>

<pre><code class="language-r">levels(x)
</code></pre>

<pre><code>## [1] &quot;No&quot;  &quot;Yes&quot;
</code></pre>

<h1 id="data-frames">Data Frames</h1>

<ul>
<li>Data frames are used to store tabular data.</li>
<li>They are represented as a special type of list where every element of the list has to have the same length.</li>
<li>Each element of the list can be though of as a column and the length of each element of the list is the number of rows.</li>
<li>Unlike matrices, data frames can store different classes of objects in each column. Matrices must have every element to be the same class.</li>
<li>Data frames are usually created by reading some external data into R by using <code>read.table()</code> or <code>read.csv()</code>.</li>
<li><code>data.frame()</code>: To manually create a data frame.</li>
<li><code>row.names()</code>: To get the names of the row index.</li>
<li><code>names()</code>: To get the names of the column index.</li>
<li><code>data.matrix()</code>: To convert a data frame to a matrix.</li>
</ul>

<pre><code class="language-r">df &lt;- data.frame(foo = 1:4, bar = c(T, T, F, F))
df
</code></pre>

<pre><code>##   foo   bar
## 1   1  TRUE
## 2   2  TRUE
## 3   3 FALSE
## 4   4 FALSE
</code></pre>

<pre><code class="language-r">row.names(df)
</code></pre>

<pre><code>## [1] &quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot;
</code></pre>

<pre><code class="language-r">names(df)
</code></pre>

<pre><code>## [1] &quot;foo&quot; &quot;bar&quot;
</code></pre>

<h1 id="names">Names</h1>

<ul>
<li>R objects can also have names, which is very useful for writing readable code and self-describing objects.</li>
</ul>

<p><code>names()</code> with vector</p>

<pre><code class="language-r">x &lt;- 1:3
names(x)
</code></pre>

<pre><code>## NULL
</code></pre>

<pre><code class="language-r">names(x) &lt;- c('foo', 'bar', 'norf')
names(x)
</code></pre>

<pre><code>## [1] &quot;foo&quot;  &quot;bar&quot;  &quot;norf&quot;
</code></pre>

<p><code>names()</code> with matrix</p>

<pre><code class="language-r">m &lt;- matrix(1:4, nrow = 2, ncol = 2)
dimnames(m) &lt;- list(c('a','b'), c('c','d'))
m
</code></pre>

<pre><code>##   c d
## a 1 3
## b 2 4
</code></pre>

<p><code>names()</code> with list</p>

<pre><code class="language-r">l &lt;- list('a' = 1, 'b' = 2, 'c' = 3)
l
</code></pre>

<pre><code>## $a
## [1] 1
## 
## $b
## [1] 2
## 
## $c
## [1] 3
</code></pre>

<h1 id="missing-values">Missing Values</h1>

<ul>
<li>Missing values are denoted by <code>NA</code> or <code>NaN</code> for undefined mathematical operations.</li>
<li><code>is.na()</code> is used to test objects if they are <code>NA</code>.</li>
<li><code>is.nan()</code> is used to test for <code>NaN</code>.</li>
</ul>

<h1 id="programming-with-r">Programming with R</h1>

<h2 id="control-structures">Control Structures</h2>

<p>Control structures allow you to control the flow of execution of the program:</p>

<ul>
<li>If/Else: testing a condition</li>
<li>For: execute a loop a fixed number of times</li>
<li>While: execute a loop while a condition remains true</li>
<li>Repeat: execute an infinite loop</li>
<li>Break: break the execution of a loop</li>
<li>Next: skip an iteration of a loop</li>
<li>Return: exit a function</li>
<li>Most control structures are not used in interactive sessions, but rather when writing functions or longer expressions.</li>
</ul>

<h2 id="if-else">If/Else</h2>

<p>The general syntax is as follows:</p>

<pre><code class="language-r">#if(&lt;condition_1&gt;){
#&lt;do_something&gt;
#}else if(condition_2){
#&lt;do_something_else&gt;
#}else{
#&lt;do_something_else&gt;
#}
</code></pre>

<p>Assignments can be performed inside the If/Else construct or outside.</p>

<h2 id="for-loops">For Loops</h2>

<pre><code class="language-r">for(i in 1:5){
print(i)
}
</code></pre>

<pre><code>## [1] 1
## [1] 2
## [1] 3
## [1] 4
## [1] 5
</code></pre>

<ul>
<li><code>seq_along(&lt;vector&gt;)</code> takes any vector and creates an integer vector equal to <code>1:length(&lt;vector&gt;)</code>.</li>
<li>Index variable can be other objects (e.g. <code>for(letter in x)</code>)</li>
<li>If the For Loop only has a single expression, can take out the curly braces and put it one line depending on stylistic preferences</li>
<li>For loops can be nested (e.g. for matrix)</li>
<li><code>for(l in seq_len(nrow(x)))</code> creates an integer vector</li>
</ul>

<h2 id="while-loops">While Loops</h2>

<pre><code class="language-r">count &lt;- 0
while(count &lt; 5){
    print(count)
    count &lt;- count + 1
}
</code></pre>

<pre><code>## [1] 0
## [1] 1
## [1] 2
## [1] 3
## [1] 4
</code></pre>

<ul>
<li>While loops begin by testing a condition. If it is true, then the loop body is executed. Once the loop body is executed, the condition is tested again, and so forth.</li>
<li>Sometimes there will be more than one condition in the test.</li>
<li>Conditions are always evaluated left to right.</li>
</ul>

<h2 id="user-defined-functions">User-Defined Functions</h2>

<p>Functions in R have the following general syntax:</p>

<pre><code class="language-r"># myfunction &lt;- function(argument1, argument2, ...){
#     statements
#     return(object)
# }
</code></pre>

<p>An example of a simple function to find the hypotenuse of a right-angled triangle given the other two sides, <code>a</code> and <code>b</code>:</p>

<pre><code class="language-r">hypotenuse &lt;- function(a, b){
    hyp &lt;- sqrt(a^2 + b^2)
    return(hyp)
}

hypotenuse(3, 4)
</code></pre>

<pre><code>## [1] 5
</code></pre>

<h1 id="simulation-and-profiling">Simulation and Profiling</h1>

<h2 id="the-str-function">The str Function</h2>

<ul>
<li><code>str()</code>: compactly displays the internal structure of an R object.</li>
<li>Can think of it as meaning structure.</li>
<li>A diagnostic function and an alternative to <code>summary()</code>.</li>
<li>It is especially well suited to compactly display the (abbreviated) contents of (possibly nested) lists.</li>
<li>Roughly one line per object.</li>
</ul>

<h2 id="simulation">Simulation</h2>

<ul>
<li>Functions for probability distributions in R:

<ul>
<li><code>Rnorm()</code>: generate randomal normal variates with a given mean and standard deviation</li>
</ul></li>
</ul>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/machine-learning-toolbox-datacamp/">Machine Learning Toolbox (DataCamp)</a></h4>
    <h5>April 28, 2018</h5>
    
    <a href="/tags/datascience"><kbd class="item-tag">datascience</kbd></a>
    
    <a href="/tags/machinelearning"><kbd class="item-tag">machinelearning</kbd></a>
    
    <a href="/tags/r"><kbd class="item-tag">R</kbd></a>
    
    <a href="/tags/datacamp"><kbd class="item-tag">datacamp</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/islr-book/">ISLR (Book)</a></h4>
    <h5>April 20, 2018</h5>
    
    <a href="/tags/statistics"><kbd class="item-tag">statistics</kbd></a>
    
    <a href="/tags/machinelearning"><kbd class="item-tag">machinelearning</kbd></a>
    
    <a href="/tags/r"><kbd class="item-tag">R</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/data-visualisation-in-r/">Data Visualisation in R</a></h4>
    <h5>April 8, 2018</h5>
    
    <a href="/tags/r"><kbd class="item-tag">R</kbd></a>
    
    <a href="/tags/dataviz"><kbd class="item-tag">dataviz</kbd></a>
    
    <a href="/tags/ggplot2"><kbd class="item-tag">ggplot2</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jonthelaion" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

