<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Art of Data Science (Book)</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.37.1" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116669869-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-116669869-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">The Art of Data Science (Book)</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/profile">About Me</a></li>
                            
                                <li><a href="/post/">All Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jonthelaion@icloud.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/jonthelaion/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/the-art-of-data-science-book/">The Art of Data Science (Book)</a></h4>
    <h5>April 27, 2018</h5>
    
    <a href="/tags/book"><kbd class="item-tag">book</kbd></a>
    
    <a href="/tags/datascience"><kbd class="item-tag">datascience</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h1 id="data-analysis-as-art">Data Analysis as Art</h1>

<ul>
<li>Data analysts have many tools at their disposal, from linear regression to classification trees and even deep learning, but ultimately, a data analyst must find a way to assemble all the tools available and apply them to data to answer a relevant question - a question of interest to people.</li>
</ul>

<h1 id="epicycles-of-analysis">Epicycles of Analysis</h1>

<p><img src="/img/epicycles_of_analysis.jpg" alt=""></p>

<ul>
<li>Data analysis is a highly iterative and non-linear process, better reflected as a series of epicycles, in which information is learned at each step, which then informs whether (and how) to refine, and redo, the step that was just performed, or whether (and how) to proceed to the next step.</li>
<li>A study includes the development of a hypothesis or question, the designing of the data collection process (or study protocol), the collection of the data, and the analysis and interpretation of the data.</li>
<li>Because a data analysis presumes that the data have already been collected, it includes development an drefinement of a question and the process of analysing and interpreting the data.</li>
<li>It is important to note that although a data analysis is often performed without conducting a study, it may also be perofrmed as a component of a study.</li>
<li>There are 5 core activities of data analysis:

<ul>
<li>Stating and refining the question</li>
<li>Exploring the data</li>
<li>Building formal statistical models</li>
<li>Interpreting the results</li>
<li>Communicating the results</li>
</ul></li>
<li>For each of the 5 core activities, it is critical that you engage in the following steps:

<ul>
<li>Setting expectations.</li>
<li>Collecting information (data), comparing the data to your expectations, and if the expectations don&rsquo;t match.</li>
<li>Revising your expectations or fixing the data so your data and expectations match.</li>
</ul></li>
<li>These 3 steps are known as the epicycles of analyses through the 5 stages.</li>
</ul>

<table class="table table-striped" style="font-size: 10px; margin-left: auto; margin-right: auto;">
<thead><tr>
<th style="text-align:left;">  </th>
   <th style="text-align:left;"> Set Expectations </th>
   <th style="text-align:left;"> Collect Information </th>
   <th style="text-align:left;"> Revise Expectations </th>
  </tr></thead>
<tbody>
<tr>
<td style="text-align:left;"> Question </td>
   <td style="text-align:left;"> Question is of interest to audience </td>
   <td style="text-align:left;"> Literature Search/Experts </td>
   <td style="text-align:left;"> Sharpen question </td>
  </tr>
<tr>
<td style="text-align:left;"> EDA </td>
   <td style="text-align:left;"> Data are appropriate for question </td>
   <td style="text-align:left;"> Make exploratory plots of data </td>
   <td style="text-align:left;"> Refine question or collect more data </td>
  </tr>
<tr>
<td style="text-align:left;"> Formal Modelling </td>
   <td style="text-align:left;"> Primary model answers question </td>
   <td style="text-align:left;"> Fit secondary models, sensitivity analysis </td>
   <td style="text-align:left;"> Revise formal model to include more predictors </td>
  </tr>
<tr>
<td style="text-align:left;"> Interpretation </td>
   <td style="text-align:left;"> Interpretation of analyses provides a specific &amp; meaningful answer answer to the question </td>
   <td style="text-align:left;"> Interpret totality of analyses with focus on effect sizes &amp; uncertainty </td>
   <td style="text-align:left;"> Revise EDA and/or models to provide specific &amp; interpretable answer </td>
  </tr>
<tr>
<td style="text-align:left;"> Communication </td>
   <td style="text-align:left;"> Process &amp; results of analysis are understood, complete &amp; meaningful to audience </td>
   <td style="text-align:left;"> Seek feedback </td>
   <td style="text-align:left;"> Revise analyses or approach to presentation </td>
  </tr>
</tbody>
</table>

<h2 id="setting-expectations">Setting Expectations</h2>

<ul>
<li>Developing expectations is the process of deliberating thinking about what you expect before you do anything, such as inspect your data, perform a procedure, or enter a command.</li>
<li>For experienced data analysts, in some circumstances, developing expectations may be an automatic, almost subconscious process, but it&rsquo;s an important activity to cultivate and be deliverate about.</li>
<li>The process of using any a priori knowledge you have and/or external sources to determine what you expect when you inspect your data or execute an analysis procedure, applies to each core activity of the data analysis process.</li>
</ul>

<h2 id="collecting-information">Collecting Information</h2>

<ul>
<li>Collecting information about your question or your data.</li>
<li>This can be done by doing a literature search or by asking experts in order to ensure that your question is a good one.</li>
</ul>

<h2 id="comparing-expectations-to-data">Comparing Expectations to Data</h2>

<ul>
<li>After information is collected, the next step is to compare your expectations to data.</li>
<li>One key indicator of how well your analysis is going is how easy or difficult it is to match the data you collected to your original expectations.</li>
<li>You want to set up your expectations so that matching the two up is easy.</li>
<li>A sharp hypothesis is something very specific which can be verified with data.</li>
</ul>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/machine-learning-toolbox-datacamp/">Machine Learning Toolbox (DataCamp)</a></h4>
    <h5>April 28, 2018</h5>
    
    <a href="/tags/datascience"><kbd class="item-tag">datascience</kbd></a>
    
    <a href="/tags/machinelearning"><kbd class="item-tag">machinelearning</kbd></a>
    
    <a href="/tags/r"><kbd class="item-tag">R</kbd></a>
    
    <a href="/tags/datacamp"><kbd class="item-tag">datacamp</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/reproducibility-and-the-philosophy-of-data/">Reproducibility and the Philosophy of Data</a></h4>
    <h5>April 26, 2018</h5>
    
    <a href="/tags/podcast"><kbd class="item-tag">podcast</kbd></a>
    
    <a href="/tags/twimlai"><kbd class="item-tag">twimlai</kbd></a>
    
    <a href="/tags/datascience"><kbd class="item-tag">datascience</kbd></a>
    
    <a href="/tags/reproducibility"><kbd class="item-tag">reproducibility</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/getting-and-cleaning-data/">Getting and Cleaning Data</a></h4>
    <h5>April 7, 2018</h5>
    
    <a href="/tags/r"><kbd class="item-tag">R</kbd></a>
    
    <a href="/tags/coursera"><kbd class="item-tag">coursera</kbd></a>
    
    <a href="/tags/datascience"><kbd class="item-tag">datascience</kbd></a>
    
    <a href="/tags/mooc"><kbd class="item-tag">mooc</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jonthelaion" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

