---
title: Doing Data Science (Book)
author: jonthelaion
date: '2018-03-31 23:30:00'
slug: doing-data-science-book
categories:
  - R
  - datascience
tags:
  - R
  - datascience
---

With years of experience in both academia and industry, authors Cathy O'Neil & Rachel Schutt look beyond the hype to explore what the data science discipline entails and looks like in practice. 

They also explore an idea that is often overlooked when speaking about data science - that building models and working with data is not value-neutral. You choose the problems you will work on, you make assumptions in those models, you choose metrics, and you design the algorithms. And in the wake of the Cambridge Analytica scandal, this message is particularly pertinent today.

<a href="https://github.com/oreillymedia/doing_data_science" target="_blank">Supplementary Material</a>



# Chapter 1 - Introduction: What Is Data Science?

While there is not a clear definition of what a data scientist is, they generally have knowledge and experience in the following key areas:

- Computer science
- Math
- Statistics
- Machine learning
- Domain expertise
- Communication and presentation skills
- Data visualisation

In practice, data science problems are formed by teams with individuals from various backgrounds (e.g. statistician, software engineers, social scientists) and with various degrees of capabilities in the 7 areas identified above. Depending on the industry and problem at hand, certain skills may be more or less important.

An academic data scientist works with large amounts of data, and must grapple with computational problems posed by the structure, size, messiness, and the complexity and nature of the data, while simultaneously solving a real world problem. They can be trained in anything from social science to biology.

An industry data scientist is someone who knows how to extract meaning from and interpret data, which requires both tools and methods from statistics and machine learning, as well as being human. Collecting, cleaning and munging data is usually the first step as data is rarely ever clean in the real world. This requires persistence, statistics and software engineering skills - which are also necessary for understanding biases in the data, and for debugging logging output from code.

Once the data is brought into shape, exploratory data analysis is performed, which combines visualisation and data sense. Patterns are identified, models are built and aglorithms written to both understand the data as well as prototyping for deployment purposes. Experiments may need to be designed to drive decision making and throughout of all this there will be continual communication with team members, engineers and leadership.

# Chapter 2 - Statistical Inference, Exploratory Data Analysis, and the Data Science Process

