---
title: The Art of Data Science (Book)
author: jonthelaion
date: '2018-04-27'
slug: the-art-of-data-science-book
categories:
  - book
  - datascience
tags:
  - book
  - datascience
---

# Data Analysis as Art

- Data analysts have many tools at their disposal, from linear regression to classification trees and even deep learning, but ultimately, a data analyst must find a way to assemble all the tools available and apply them to data to answer a relevant question - a question of interest to people.

# Epicycles of Analysis

<img src="/img/epicycles_of_analysis.jpg" alt="">

- Data analysis is a highly iterative and non-linear process, better reflected as a series of epicycles, in which information is learned at each step, which then informs whether (and how) to refine, and redo, the step that was just performed, or whether (and how) to proceed to the next step.
- A study includes the development of a hypothesis or question, the designing of the data collection process (or study protocol), the collection of the data, and the analysis and interpretation of the data.
- Because a data analysis presumes that the data have already been collected, it includes development an drefinement of a question and the process of analysing and interpreting the data.
- It is important to note that although a data analysis is often performed without conducting a study, it may also be perofrmed as a component of a study.
- There are 5 core activities of data analysis:
 - Stating and refining the question
 - Exploring the data
 - Building formal statistical models
 - Interpreting the results
 - Communicating the results
- For each of the 5 core activities, it is critical that you engage in the following steps:
 - Setting expectations.
 - Collecting information (data), comparing the data to your expectations, and if the expectations don't match.
 - Revising your expectations or fixing the data so your data and expectations match.
- These 3 steps are known as the epicycles of analyses through the 5 stages.

```{r echo=FALSE}
library(knitr)
library(kableExtra)
df = data.frame(cbind(c('Question', 'EDA', 'Formal Modelling', 'Interpretation', 'Communication'),
                                  c('Question is of interest to audience','Data are appropriate for question','Primary model answers question','Interpretation of analyses provides a specific & meaningful answer answer to the question','Process & results of analysis are understood, complete & meaningful to audience'),
                                  c('Literature Search/Experts','Make exploratory plots of data','Fit secondary models, sensitivity analysis','Interpret totality of analyses with focus on effect sizes & uncertainty','Seek feedback'),
                                c('Sharpen question','Refine question or collect more data','Revise formal model to include more predictors','Revise EDA and/or models to provide specific & interpretable answer','Revise analyses or approach to presentation')), stringsAsFactors = FALSE)
names(df) = c('', 'Set Expectations', 'Collect Information', 'Revise Expectations')
kable(df, "html") %>%
    kable_styling(bootstrap_options="striped", font_size=10)
```

## Setting Expectations

- Developing expectations is the process of deliberating thinking about what you expect before you do anything, such as inspect your data, perform a procedure, or enter a command.
- For experienced data analysts, in some circumstances, developing expectations may be an automatic, almost subconscious process, but it's an important activity to cultivate and be deliverate about.
- The process of using any a priori knowledge you have and/or external sources to determine what you expect when you inspect your data or execute an analysis procedure, applies to each core activity of the data analysis process.

## Collecting Information

- Collecting information about your question or your data.
- This can be done by doing a literature search or by asking experts in order to ensure that your question is a good one.

## Comparing Expectations to Data

- After information is collected, the next step is to compare your expectations to data.
- One key indicator of how well your analysis is going is how easy or difficult it is to match the data you collected to your original expectations.
- You want to set up your expectations so that matching the two up is easy.
- A sharp hypothesis is something very specific which can be verified with data.

