---
title: The Ivy Lee Method
author: jonthelaion
date: '2018-05-05 07:00:00'
slug: the-ivy-lee-method
categories:
  - productivity
tags:
  - productivity
---

1. At the end of each work day, write down the six most important things you need to accomplish tomorrow. Do not write down more than six tasks.
2. Prioritise these six items in order of their true importance.
3. When you arrive tomorrow, concentrate only on the first task. Work until the first task is finished before moving on to the second task.
4. Approach the rest of your list in the same fashion. At the end of the day, move any unfinished items to a new list of six tasks for the following day.
5. Repeat this process every working day.