---
title: ISLR (Book)
author: jonthelaion
date: '2018-04-20'
slug: islr-book
categories:
  - statistics
  - machinelearning
  - R
tags:
  - statistics
  - machinelearning
  - R
---

# Chapter 1: Introduction

## An overview of statistical learning:

- Statistical learning refers to a vast set of tools for understanding data
- Supervised
 - Building a statistical model for predicting or estimating an output based on one or more inputs.
- Unsupervised
 - Inputs, but no supervising output
 - We can learn relationships and structure from such data

## A brief history of statistical learning:

- Method of least squares - linear regression for quantitative values
- Linear discriminant analysis, logistic regression (generalised linear models) - for qualitative values
- Classification and regression trees (generalised additive models) - non-linear relationships
- Purpose of ISLR
 - Many statistical learning methods are relevant and useful in a wide range of academic and non-academic disciplines, beyond just the statistical sciences
 - Statistical learning should not be viewed as just a series of black boxes
 - While it is important to know what job is performed by each cog, it is not necessary to have the skills to construct the machine inside the box!
 - We presume that the reader is interested in applying statistical learning methods to real-world problems.
- Notation
 - n: number of distinct data points, or observations, in our sample
 - p: the number of variables that are available for use in making predictions
 
# Chapter 2: Statistical Learning

## What is statistical learning?

