---
title: Data Visualisation in R
author: jonthelaion
date: '2018-04-08 8:50:00'
slug: data-visualisation-in-r
categories:
  - R
  - dataviz
tags:
  - R
  - dataviz
  - ggplot2
---

```{r}
library(ggplot2)
```

# Data Layer

- Make sure data adheres to tidy data principles to make plotting easier.
- This means that each row should represent one observation and each column one variable.

```{r}
library(tidyr)
```

```{r}
head(iris)
```

```{r}
iris.tidy <- iris %>%
  gather(key, Value, -Species) %>%
  separate(key, c("Part", "Measure"), "\\.")

head(iris.tidy)
```

