---
title: Data Quality
author: jonthelaion
date: '2018-04-05 21:15:00'
slug: data-quality
categories:
  - datascience
tags:
  - datascience
  - dataquality
---

# HBR - If your data is bad your machine learning tools are useless

- **Link:** <a href="https://hbr.org/2018/04/if-your-data-is-bad-your-machine-learning-tools-are-useless" target="_blank">https://hbr.org/2018/04/if-your-data-is-bad-your-machine-learning-tools-are-useless</a>
- "Garbage-in garbage-out" adage is equally applicable to machine learning.
- The quality demands of machine learning are steep - both at the training stage and when using the model in production.
- To properly train a predictive model, historical data must meet exceptionally broad and high quality standards:
 - The data must be correct, properly labelled, deduped etc.
 - The data must be right, unbiased over the whole range of input variables.
- First, clarify your objectives and assess whether you have the right data to support these objectives. When the data falls short, it is best to find new data, to scale back the objectives or both.
- Second, build plenty of time to execute data quality fundamentals into your overall project plan. This step includes the work of measuring data quality levels, assess sources, de-dupe and clean training data.
- Third, maintain an audit trail as you prepare the training data.
- Fourth, charge a specific individual/team with responsibility for data quality as you turn your model loose. This has two components: firstly day-to-day management and cleaning up where required; secondly root cause analysis and process change.
- Finally, obtain independent (e.g. external third party or another department), rigorous quality assurance. 

# HBR - Only 3% of companies data meets basic quality standards

- **Link:** <a href="https://hbr.org/2017/09/only-3-of-companies-data-meets-basic-quality-standards" target="_blank">https://hbr.org/2017/09/only-3-of-companies-data-meets-basic-quality-standards</a>
- Friday Afternoon Measurement (FAM) Method is one method of assessing data quality.
- Take last 100 units of work completed by department with 10-15 critical data attributes for each. Print it out and circle any obvious errors or missing values to understand whether the data can be trusted.
- Data quality issues come with hidden operational costs that are often ignored.

# HBR - Can your data be trusted

- **Link:** <a href="https://hbr.org/2015/10/can-your-data-be-trusted" target="_blank">https://hbr.org/2015/10/can-your-data-be-trusted</a>
- If new data comes in that could bring valuable insights, what should you do?
- Firstly, evaluate where it came from and whether it can be trusted.
- Secondly, assess data quality independently.
- Thirdly, clean the data:
 - Rinse - replaces obvious errors with "missing value" or corrects them if doing so is very easy
 - Wash - occupies a middle ground
 - Scrub - invovles deep study, even making corrections one-by-one, by hand, if necessary
 - It is often good to scrub a sub-set of the data to understand how reliable the data and then applying washing and rinsing techniques to the remaining based on understanding obtained from scrubbing stage.

# HBR - Bad data costs the US 3 trillion per year

- **Link:** <a href="https://hbr.org/2016/09/bad-data-costs-the-u-s-3-trillion-per-year" target="_blank">https://hbr.org/2016/09/bad-data-costs-the-u-s-3-trillion-per-year</a>
- In the face of critical deadlines, many individuals simply make corrections themselves to complete the task at hand. They don't reach out to the data creator, explain their requirements, and help eliminate root causes.

<img src="/img/W160912_REDMAN_DATAFACTORY.png" alt="">

- To reduce the costs of bad data, you have to shine a harsh light on those hidden data factories and reduce them as much as possible.
- The aforementioned Friday Afternoon Measurement and the rule of ten help shine that harsh light.
- Hidden data factories do not add any value and should be removed.

# HBR - Break the bad data habit

- **Link:** <a href="https://hbr.org/2012/05/break-the-bad-data-habit" target="_blank">https://hbr.org/2012/05/break-the-bad-data-habit</a>
- Organizations must address data quality head-on, implementing policies, creating organizational structures, and advancing cultures such that:
 1. Data creators create data correctly, the first time, with full understanding of what that means to customers, those who use data they create.
 2. Data customers must communicate their data requirements to sources of data, and they must provide feedback when data are wrong.
 3. Virtually everyone recognizes they are at once data creators and data customers.