---
title: Profile
author: jonthelaion
date: '2018-01-01'
slug: profile
categories:
  - profile
tags:
  - profile
---

I created this blog to journal my progress towards becoming ~~a data scientist~~ an applied statistician. While my interest was initially piqued by the data science hype train, I feel that my interest in this discipline is probably more closely aligned with the traditional school of applied statistics, rather than the newer "hacker-culture" school of data science. I am as interested (if not more) in model interpretability and the "why" behind the answers as much as I am in building accurate models.  

One major appeal of working in statistics / data science is that the skills gained are largely industry-agnostic and presents me with an opportunity to work in a variety of fields. Ultimately, I hope to be able to use modern statistical techniques and technologies to make a positive contribution to society in one or more of the following areas:

- education and learning analytics;
- mental health;
- aged care and the elderly;
- minorities and equality;
- crime and justice.

#### Goals for 2018

Here are some of the things I hope to achieve this year:

- Enrol in a Graduate Diploma of Applied Statistics course.
- Obtain HD in my first 2 units.
- Be invovled in my first hackathon/datathon.

#### Skills

Here is a self-assessment of my skills in line with the areas outlined in <a href="https://jonthelaion.rbind.io/post/doing-data-science-book/" target="_blank">Doing Data Science</a>.

Still a ways to go for me, but it's a journey I'm looking forward to embarking on.

```{r echo=FALSE}
library(ggplot2)
```

```{r echo=FALSE, warning=FALSE}
profile_df <- data.frame(cbind(c('Computer Science', 'Math', 'Statistics', 'Machine Learning', 'Domain Expertise', 'Communication and Presentation Skills', 'Data Visualisation'),c(0.5,1,1,0.25,1.5,2)), stringsAsFactors = FALSE)
names(profile_df) <- c('Area','Rating')
profile_df$Area <- factor(profile_df$Area, levels=c('Computer Science', 'Math', 'Statistics', 'Machine Learning', 'Domain Expertise', 'Communication and Presentation Skills', 'Data Visualisation'))
profile_df$Rating <- as.numeric(profile_df$Rating)
ggplot(profile_df, aes(x=Area, y=Rating)) +
    geom_col(fill="#00B2A0") +
    coord_cartesian(ylim = c(0, 4)) +
    theme(axis.text.x=element_text(angle=90,hjust=1))
```
