<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Data Framed</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.37.1" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116669869-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-116669869-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Data Framed</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jonthelaion@icloud.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/jonthelaion/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/data-framed/">Data Framed</a></h4>
    <h5>April 4, 2018</h5>
    
    <a href="/tags/datascience"><kbd class="item-tag">datascience</kbd></a>
    
    <a href="/tags/podcast"><kbd class="item-tag">podcast</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p>Data Framed is a great podcast at DataCamp hosted by Hugo Bowne-Anderson and can be found <a href="https://www.datacamp.com/community/podcast" target="_blank">here</a>. Each week, he invites working data scientists from various backgrounds onto his podcast to talk about their own experiences; how they got to where they are; and all other things data. For me, it&rsquo;s inspiring to hear about all the great work that is being done in the industry and also comforting to know that others have often taken a meandering path by following their interests to get to where they are.</p>

<h1 id="episode-16-data-nerdism-at-large">Episode 16 - Data Nerdism at Large</h1>

<p><strong>Guest:</strong> Mara Averick</p>

<ul>
<li>When solving data problems, it&rsquo;s important to understand the &ldquo;business&rdquo; context - to speak to SME&rsquo;s and people on the ground in order to be able to see the problem holistically and as more than just data.</li>
<li>Some questions to keep in mind include: Is it operationally significant? Is it something people want to change? Data science is about iterative feedback, an developing something with the people it affects.</li>
<li>There is often distrust between scientific community and the public due to misunderstandings</li>
<li>Good idea to attend conferences - puts you in touch with other data-minded</li>
<li>Good idea to keep an eye on R hashtags on Twitter - supportive community</li>
<li><a href="https://www.drivendata.org/" target="_blank">Driven Data</a></li>
<li>Visualisation is an excellent method of communication and can be used to represent uncertainty.</li>
<li>It is important to obtain an outsider&rsquo;s perspective to evaluate how effective a visualisation is.</li>
</ul>

<h1 id="episode-15-building-data-science-teams">Episode 15 - Building Data Science Teams</h1>

<p><strong>Guest:</strong> Drew Conway</p>

<p><img src="/img/Data_Science_VD.png" alt=""></p>

<ul>
<li>Creator of the data science venn diagram:

<ul>
<li>Do you have coding (hacking) skills to build a minimum viable product (MVP)? (Note: This does not necessarily mean that you have to be a software engineer.)</li>
<li>Do you have enough knowledge of math/statistics to understand the underlying methodologies and be able to interpret the results?</li>
<li>Do you have substantive expertise in the subject matter to be able to ask good questions?</li>
</ul></li>
<li>Common misinterpretation of this venn diagram is that you will find the mythical data scientist at the intersection of these three circles. The reality is that the venn diagram describes the data science discipline as a whole rather than at an individual level. It is also applicable to data science teams when viewed in aggregation.</li>
<li>When designing a data product think about the optimal point at which business expertise takes over. Computers are good at sifting through large amounts of data (data discovery) but not as great with understanding and interpreting the data (data reasoning). The reverse holds true for people - good at reasoning with data but not as good with dealing with large amounts of data. There should also be a feedback loop so that computers can learn from the results of human data reasoning.</li>
<li>Some questions for a company to ask when considering a data science strategy:

<ol>
<li>Do we actually need data scientists? Do you need a model? Do you require prediction or classification?</li>
<li>What sort of data scientist is important for the company?</li>
</ol></li>
<li>Currently we don&rsquo;t have a good theory of data science managmeent nor metrics for measuring success.</li>
<li>Get out there and put your name out in the data science community (e.g. by writing or speaking at meetups).</li>
</ul>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/reproducibility-and-the-philosophy-of-data/">Reproducibility and the Philosophy of Data</a></h4>
    <h5>April 26, 2018</h5>
    
    <a href="/tags/podcast"><kbd class="item-tag">podcast</kbd></a>
    
    <a href="/tags/twimlai"><kbd class="item-tag">twimlai</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/getting-and-cleaning-data/">Getting and Cleaning Data</a></h4>
    <h5>April 7, 2018</h5>
    
    <a href="/tags/r"><kbd class="item-tag">R</kbd></a>
    
    <a href="/tags/coursera"><kbd class="item-tag">coursera</kbd></a>
    
    <a href="/tags/datascience"><kbd class="item-tag">datascience</kbd></a>
    
    <a href="/tags/mooc"><kbd class="item-tag">mooc</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/the-data-scientist-s-toolbox-coursera/">The Data Scientist&#39;s Toolbox (Coursera)</a></h4>
    <h5>April 7, 2018</h5>
    
    <a href="/tags/datascience"><kbd class="item-tag">datascience</kbd></a>
    
    <a href="/tags/r"><kbd class="item-tag">R</kbd></a>
    
    <a href="/tags/mooc"><kbd class="item-tag">mooc</kbd></a>
    
    <a href="/tags/coursera"><kbd class="item-tag">coursera</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jonthelaion" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

